body {
    margin: 0;
    background: #000;
    color: #fff;
    font-family: Arial, sans-serif;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #0a0a0a;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}

nav a:hover {
    color: rgb(187, 0, 255);
}

.logo {
    font-size: 30px;
}
.logo span {
    color: rgb(187, 0, 255);
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
    padding: 20px;
}

.profile-pic img {
    border-radius: 50%;
    box-shadow: 0 0 20px rgb(187, 0, 255);
    width: 500px;
    height: 500px;
    object-fit: cover;
}

main .content {
    margin-left: 50px;
}

.content h1, .content h2 {
    margin: 10px 0;
}

.content span {
    color: rgb(187, 0, 255);
}

.social-icons a {
    color: #fff;
    margin-right: 15px;
    font-size: 20px;
}

.social-icons a:hover {
    color: rgb(187, 0, 255);
}

button {
    background: rgb(187, 0, 255);
    border: none;
    padding: 10px 20px;
    color: #000;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    font-size: 20px;
    margin-top: 10px;
}

.section3{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.section3 .container{
    display: flex;
    width: 90%;
    justify-content: center;
    align-items: center;
    gap:50px;
  
}

.section3 .container .img{
    width:45%;
}
.section3 .container .img img{
    width:100%;
    border-radius: 50%;
    box-shadow: 0 0 20px rgb(187, 0, 255);
    object-fit: cover;
}
.section3 .container .content{
    width: 40%;
}

.section3 .container .content h2{
    font-size: 40px;
}
.section3 .container .content p{
    font-size: 25px;
}

.section4{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-top: 2%;
}

.section4 .container{
    display: flex;
    width: 90%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  
}
.section4 .container .title{
    text-align: center;
    font-size: 20px;
}
.section4 .container .title h2{
    font-size: 35px;
    color: rgb(187, 0, 255)
}

.section4 .container .all-cards{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap:30px;
}
.section4 .container .all-cards .card{
    width:23%;
    box-shadow: 0 0 20px  rgb(187, 0, 255);
    height:400px;
    overflow: hidden;
}
.section4 .container .all-cards .card .content{
    text-align: center;
}
.section4 .container .all-cards .card .img{
    width: 100%;
    height: 70%;
}
.section4 .container .all-cards .card .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}